# Example .env file
# Copy this to `.env` for development and `.env.production` for production.
# Values from `.env.production` should be copied to production environment.
# Only the .env.example file is stored in source control. Any other .env files
# are .gitignored for security purposes.

MY_ENVIRONMENT_VARIABLE="value"
